<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIVE VARIABLE VALUE IN JS</title>
</head>
<body>
    <h1>DECLARE VARIABLE IN JAVASCRIPT</h1>
    <p>IF P IS DEFINED AS VARIABLE.THEN,P ARE ASSIGNED VALUE OF 2:</p>
    <p>IF Q IS DEFINED AS VARIABLE.THEN,Q ARE ASSIGNED VALUE OF 4:</p>
    <p id="valuex"></p>
    <p id="valuey"></p>
    <script>
        var P,Q;
        P=2;
        Q=4;
        document.getElementById("valuex").innerHTML = P;
        document.getElementById("valuey").innerHTML = Q;
    </script>
</body>
</html>